<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>QCQI/演習 2.8</title>


  



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://yasuhito.github.io/index.xml"
  title="Notes"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="QCQI/演習 2.8"/>
<meta name="twitter:description" content="グラム・シュミット直交化によって、内積を持つベクトル空間 \(V\) に対する正規直交基底 \(\ket{v_1}, \ldots, \ket{v_d}\) が得られることを数学的帰納法で示す。 ベースケースとして \(V\)"/>



<link rel="stylesheet" href="https://yasuhito.github.io/fontawesome/css/all.min.css" />

  <link rel="stylesheet" href="https://yasuhito.github.io/css/custom.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://yasuhito.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://yasuhito.github.io/js/main.bundle.js"></script>
<script src="https://yasuhito.github.io/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.82.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
        <a href="https://yasuhito.github.io/" class="nav-logo">
        <img
          src="https://yasuhito.github.io/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
        </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              QCQI/演習 2.8
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 5, 2021
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p><a href="/post/20210405141728-%E3%82%AF%E3%83%A9%E3%83%A0_%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E7%9B%B4%E4%BA%A4%E5%8C%96/">グラム・シュミット直交化</a>によって、内積を持つ<a href="/post/20210330135536-%E3%83%98%E3%82%AF%E3%83%88%E3%83%AB%E7%A9%BA%E9%96%93/">ベクトル空間</a> \(V\) に対する<a href="/post/20210408163416-%E6%AD%A3%E8%A6%8F%E7%9B%B4%E4%BA%A4%E5%9F%BA%E5%BA%95/">正規直交基底</a> \(\ket{v_1}, \ldots, \ket{v_d}\) が得られることを数学的帰納法で示す。</p>
<p>ベースケースとして \(V\) の正規直交基底の元が 1 つのとき、\(\ket{v_1}\) は、</p>
<p>\begin{eqnarray*}
\ket{v_1} &amp;=&amp; \frac{\ket{w_1}}{\|\ket{w_1}\|}
\end{eqnarray*}</p>
<p>これは<a href="/post/20210405113900-%E6%AD%A3%E8%A6%8F%E5%8C%96/">正規化</a>されていて、ベクトルが 1 つだけなので直交性も明らか。よって \(\{\ket{v_1}\}\) は \(V\) の正規直交基底である。</p>
<p>グラム・シュミット直交化によって \(k\) 個の元を持つ正規直交基底 \(\ket{v_1}, \ldots, \ket{v_k}\) が作られると仮定する。</p>
<p>このとき、グラム・シュミット直交化によって作った \(k+1\) 番目のベクトル \(\ket{v_{k+1}}\) が<a href="/post/20210422104146-%E6%AD%A3%E8%A6%8F%E5%8C%96%E6%9D%A1%E4%BB%B6/">正規</a>であり、\(\ket{v_1}, \ldots, \ket{v_k}\) のそれぞれと直交することを示す。</p>
<p>\begin{eqnarray*}
\ket{v_{k+1}} = \frac{\ket{w_{k+1}} - \sum_{i=1}^k\braket{v_i|w_{k+1}}\ket{v_i}}{\|\ket{w_{k+1}} - \sum_{i=1}^k\braket{v_i|w_{k+1}}\ket{v_i}\|}
\end{eqnarray*}</p>
<p>定義よりこれが正規であることは明らか。\(\ket{v_1}, \ldots, \ket{v_k}\) との直交性は、\(1 \leq j \leq k\) とすると、</p>
<p>\begin{eqnarray*}
\braket{v_j|v_{k+1}} &amp;=&amp; \bra{v_j} \left(\frac{\ket{w_{k+1}} - \sum_{i=1}^{n} \braket{v_i|w_{k+1}}\ket{v_i}}{\|\ket{w_{k+1}} - \sum_{i=1}^{n} \braket{v_i|w_{k+1}}\ket{v_i}\|}\right) \\\<br>
&amp;=&amp; \frac{\braket{v_j|w_{k+1}} - \sum_{i=1}^{n} \braket{v_i|w_{k+1}} \braket{v_j|v_i}}{\|\ket{w_{k+1}} - \sum_{i=1}^{n} \braket{v_i|w_{k+1}}\ket{v_i}\|} \\\<br>
&amp;=&amp; \frac{\braket{v_j|w_{k+1}} - \sum_{i=1}^{n} \braket{v_i|w_{k+1}} \delta_{ij}}{\|\ket{w_{k+1}} - \sum_{i=1}^{n} \braket{v_i|w_{k+1}}\ket{v_i}\|} \\\<br>
&amp;=&amp; \frac{\braket{v_j|w_{k+1}} - \braket{v_j|w_{k+1}}}{\|\ket{w_{k+1}} - \sum_{i=1}^{n} \braket{v_i|w_{k+1}}\ket{v_i}\|} \\\<br>
&amp;=&amp; 0
\end{eqnarray*}</p>
<p>よって数学的帰納法によって、グラム・シュミット直交化によって \(V\) に対する正規直交基底が得られることが示された。</p>




      
    </article>
    
    
      

    
  </div>

    
  
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
    <div class="container" role="main">
      <div class="bl-section" style="margin-top: 4rem">
        <h2>Links to this note</h2>
        <div class="backlinks">
          <ul>
           
              <li><a href="/post/20210405141728-%E3%82%AF%E3%83%A9%E3%83%A0_%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88%E7%9B%B4%E4%BA%A4%E5%8C%96/">グラム・シュミット直交化</a></li>
              
              <li><a href="/post/20210402105729-quantum_computation_and_quantum_information/">Quantum Computation and Quantum Information</a></li>
              
          </ul>
        </div>
      </div>
    </div>
  


<footer>
  



  
  <div class="container">
    <p class="credits copyright">
      <a href="https://yasuhito.github.io/about">Yasuhito Takamiya</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://yasuhito.github.io/">Notes</a>
      
      &nbsp;&ndash;&nbsp;
        <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>
  </div>
</footer>

<script type="text/javascript"
        async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

  </body>
</html>
